<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @keyframes fadeIn{
            /*Aqui se define la animacion:*/
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes slide{
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translateY(0);
            }
        }

        @keyframes zoomOut{
            from{
                opacity: 1;
                transform: scale(1.0);
            }
            to{
                opacity: 0;
                transform: scale(0.8);
            }
        }

        @keyframes zoomIn{
            from{
                opacity: 0;
                transform: scale(0.8);
            }
            to{
                opacity: 1;
                transform: scale(1.0);
            }
        }

        .animate{
            animation: zoomIn 5s forwards;
        }
    </style>
</head>
<body class="animate">    
    <h1>Agregar Producto</h1>
    <form method="post" class="animate">
        {% csrf_token %}
        {{ form.as_p }}<!--Pintar el formulario con etiquetas<p>-->
        <button type="submit" class="btn btn-primary">Agregar</button>
    </form>

    <br>
    <h1>Lista de productos</h1>
    <div id="productos"></div>
    <a href="https://www.utez.edu.mx">Volver</a>
    <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(event){
                event.preventDefault();
                document.body.style.animation = 'zoomOut 5.0s forwards';
                setTimeout(() => {
                    window.location.href = link.href;
                }, 5000);
            });
        });
    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function cargarProductos() {
        fetch('/productos/api/get/')
        .then(response => response.json())
        .then(data => {
            let div = document.getElementById('productos');
            div.innerHTML = '';
            data.forEach(producto => {
                div.innerHTML += `<p><strong>${producto.nombre}<strong> - $ ${producto.precio}<br> <img src="${producto.imagen}" width="100"/></p>`;
            });
        })
        .catch(error => console.error(error));
    }
    cargarProductos();
</script>
</html>