<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Página no encontrada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        max-width: 600px;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 100px;
        margin: 0;
        color: #ff6b6b;
      }
      h2 {
        font-size: 36px;
        margin: 20px 0;
      }
      p {
        font-size: 18px;
        margin: 10px 0 20px;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        border: 2px solid #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://img.freepik.com/free-vector/404-error-web-template-flat-style_23-2147776910.jpg?semt=ais_hybrid"
        alt="Error 404"
      />
      <h1>404</h1>
      <h2>Página no encontrada</h2>
      <p>Lo sentimos, no hemos podido encontrar la página que buscas.</p>
      <a href="/">Volver al Inicio</a>
    </div>
  </body>
</html>
